/*============
 fonts
 =============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

/*============
 common
 =============*/
:root {
  --primary-color: #3a3a3a;
  --btn-color: #e02c6d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-color);
}
a {
  text-decoration: none;
}
.container {
  max-width: 1200px;
  padding: 30px;
  margin: 0 auto;
}
.btn {
  width: 196px;
  height: 44px;
  background: var(--btn-color);
  border-radius: 41px;
  text-align: center;
  padding-top: 8px;
  color: #fff;
  font-weight: bold;
}

/*============
Header section
 =============*/
nav {
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin-right: 10px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  padding: 10px 25px;
}
/*============
main section
 =============*/
.top-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.half-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.half-left h1 {
  font-size: 52px;
  font-weight: 700;
}
.half-left p {
  font-weight: 600;
  line-height: 24px;
  margin: 16px 0;
}
/*============
popular section
 =============*/
.popular > h1 {
  font-size: 28px;
  text-align: center;
  margin: 30px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
}
.card {
  width: 330px;
  height: 475px;
  padding: 15px;
  box-shadow: 0 20px 50px rgba(0, 0, 5, 0.2);
}
.card-title {
  font-weight: 500;
  font-size: 28px;
  font-size: 24px;
}
.fas {
  color: gold;
}
.card small {
  color: #787885;
}
